spring.application.name=grayzone
# DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.docker.compose.lifecycle-management=start-and-stop
# JPA
spring.jpa.hibernate.ddl-auto=update
# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
# Gemini
gemini.key=${GEMINI_KEY}
# Public API
legal.district.api.base- url=https://api.odcloud.kr/api
legal.district.api.path=/15063424/v1/uddi:6d7fd177-cc7d-426d-ba80-9b137edf6066
legal.district.api.key=${LEGAL_DISTRICT_API_KEY}
