spring.application.name=grayzone
# DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.docker.compose.lifecycle-management=start-and-stop
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL}
# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# Gemini
gemini.key=${GEMINI_KEY}
# Public API
legal.district.api.base-url=https://api.odcloud.kr/api
legal.district.api.path=/15063424/v1/uddi:257e1510-0eeb-44de-8883-8295c94dadf7
legal.district.api.key=${LEGAL_DISTRICT_API_KEY}
# Kakao OAuth
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.revoke-uri=https://kapi.kakao.com/v1/user/unlink
kakao.app-admin-key=${KAKAO_APP_ADMIN_KEY}
# Apple OAuth
apple.public-key-uri=https://appleid.apple.com/auth/keys
apple.generate-token-uri=https://appleid.apple.com/auth/token
apple.revoke-token-uri=https://appleid.apple.com/auth/revoke
apple.issuer-uri=https://appleid.apple.com
apple.client-id=${APPLE_BUNDLE_ID}
apple.key-id=${APPLE_KEY_ID}
apple.up-issuer-id=${UP_ISSUER_ID}
apple.jwt-secret=${APPLE_JWT_SECRET}
# JWT
jwt.secret=${JWT_SECRET}
# Admin
admin.api.key=${ADMIN_API_KEY}
admin.nickname=${ADMIN_NICKNAME}
admin.email=${ADMIN_EMAIL}