spring.application.name=grayzone
# DB
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.docker.compose.lifecycle-management=start-and-stop
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL}
# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
# Gemini
gemini.key=${GEMINI_KEY}